{
    "iograft Python type": {
        "scope": "python",
        "prefix": "iogtype",
        "body": ["import iograft",
                 "",
                 "",
                 "class ${1:<type_class>}(iograft.PythonType):",
                 "\ttype_id = iograft.TypeId(\"${2:<type_class>}\")",
                 "\tvalue_type = ${3:<python_class>}",
                 "",
                 "\tdef __init__(self):",
                 "\t\tsuper(${1:<type_class>}, self).__init__(${1:<type_class>}.type_id,",
                 "\t\t\t\t\t\t\t\tvalue_type=${1:<type_class>}.value_type)",
                 "",
                 "",
                 "class ${1:<type_class>}List(iograft.PythonListType):",
                 "\tdef __init__(self):",
                 "\t\tsuper(${1:<type_class>}List, self).__init__(${1:<type_class>}.type_id,",
                 "\t\t\t\t\t\t\t\t\tbase_value_type=${1:<type_class>}.value_type)",
                 "",
                 "",
                 "def LoadPlugin(plugin):",
                 "\tcustom_type = plugin.RegisterPythonType(${1:<type_class>}.type_id,",
                 "\t\t\t\t\t\t\t\t\t\t\t${1:<type_class>}())",
                 "",
                 "\tplugin.RegisterPythonListType(custom_type,",
                 "\t\t\t\t\t\t\t\t  ${1:<type_class>}List())",
                 ""],
        "description": "Create a skeleton iograft Python type plugin."
    },
}
